[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
#    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.plonetruegallery
package-extras = [test]
test-eggs = Pillow

# parts +=
#     coverage-sh
#     createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/plonetruegallery
pre-commit-hook = False
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = False
utf8-header = True

[versions]
createcoverage = 1.3.2
