<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:gallery="http://namespaces.zope.org/gallery"
	xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="collective.plonetruegallery">

	<include package="plone.app.contentmenu" />

	<include file="collage.zcml" zcml:condition="installed Products.Collage" />

	<browser:page
		name="gallery-settings"
		for="collective.plonetruegallery.interfaces.IGallery"
		class=".settings.GallerySettingsView"
		permission="collective.plonetruegallery.manage"
	/>

	<!-- Adapters -->
	<adapter
		for="collective.plonetruegallery.interfaces.IGallery"
		provides="collective.plonetruegallery.interfaces.IGallerySettings"
		factory="collective.plonetruegallery.settings.GallerySettings" />
	<adapter zcml:condition="installed collective.js.s3slider"
		for="collective.plonetruegallery.interfaces.IGallery"
		provides="collective.plonetruegallery.interfaces.IS3sliderDisplaySettings"
		factory=".display.S3sliderSettings" />
	<adapter zcml:condition="installed collective.js.supersized"
		for="collective.plonetruegallery.interfaces.IGallery"
		provides="collective.plonetruegallery.interfaces.ISupersizedDisplaySettings"
		factory=".display.SupersizedSettings" />
	<adapter for="collective.plonetruegallery.interfaces.IGallery"
		provides="collective.plonetruegallery.interfaces.IThumbnailzoomDisplaySettings"
		factory=".display.ThumbnailzoomSettings" />
	<adapter for="collective.plonetruegallery.interfaces.IGallery"
		provides="collective.plonetruegallery.interfaces.IPresentationDisplaySettings"
		factory=".display.PresentationSettings" />
	<!-- End Adapters -->


	<!-- Views --> 
	<browser:page
		for="collective.plonetruegallery.interfaces.IGallery"
		name="galleryview"
		class=".galleryview.GalleryView"
		template="templates/layout.pt"
		permission="zope2.View" />
	<browser:page zcml:condition="installed collective.js.s3slider"
		for="collective.plonetruegallery.interfaces.IGallery"
		name="galleryview-s3slider"
		class=".display.S3sliderDisplayType"
		template="templates/s3slider.pt"
		permission="zope2.View" />
	<browser:page zcml:condition="installed collective.js.supersized"
		for="collective.plonetruegallery.interfaces.IGallery"
		name="galleryview-supersized"
		class=".display.SupersizedDisplayType"
		template="templates/supersized.pt"
		permission="zope2.View" />
	<browser:page 
		for="collective.plonetruegallery.interfaces.IGallery"
		name="galleryview-thumbnailzoom"
		class=".display.ThumbnailzoomDisplayType"
		template="templates/thumbnailzoom.pt"
		permission="zope2.View" />
	<browser:page
		for="collective.plonetruegallery.interfaces.IGallery"
		name="galleryview-presentation"
		class=".display.PresentationDisplayType"
		template="templates/presentation.pt"
		permission="zope2.View" />

	<!-- non-displaytype views -->
	<browser:page
		for="collective.plonetruegallery.interfaces.IGallery"
		name="placegalleryview"
		class=".galleryview.GalleryView"
		template="templates/placelayout.pt"
		permission="zope2.View" />
	<browser:page
		for="collective.plonetruegallery.interfaces.IGallery"
		name="refresh"
		class=".galleryview.ForceCookingOfImages"
		permission="collective.plonetruegallery.manage" />
	<browser:page
		for="*"
		name="refresh_all_galleries"
		class=".galleryview.ForceCookingOfAllGalleries"
		permission="collective.plonetruegallery.manage" />
  	<browser:menuItem
    		for="collective.plonetruegallery.interfaces.IGallery"
    		menu="plone_displayviews"
    		title="Gallery View"
    		action="galleryview"
    		description="Displays a gallery."
    		i18n:attributes="title; description" />
	<browser:page
		for="*"
		name="get-image-for-gallery-portlet"
		class=".galleryview.AJAX"
		attribute="get_image"
		permission="zope2.View" />
	<!-- Enable re-use of view template macro -->
	<browser:page
		for="*"
		name="collective.plonetruegallery.macros"
		template="templates/layout.pt"
		permission="zope2.View" />
	<!-- End Views -->


	<!-- display utilities -->
	<utility zcml:condition="installed collective.js.s3slider"
		component=".display.S3sliderDisplayType"
		provides="collective.plonetruegallery.interfaces.IDisplayType"
		name="galleryview-s3slider" />
	<utility zcml:condition="installed collective.js.supersized"
		component=".display.SupersizedDisplayType"
		provides="collective.plonetruegallery.interfaces.IDisplayType"
		name="galleryview-supersized" />
	<utility component=".display.ThumbnailzoomDisplayType"
		provides="collective.plonetruegallery.interfaces.IDisplayType"
		name="galleryview-thumbnailzoom" />
	<utility component=".display.PresentationDisplayType"
		provides="collective.plonetruegallery.interfaces.IDisplayType"
		name="galleryview-presentation" />

</configure>
