<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.plonetruegallery">

    <include package="Products.CMFCore" zcml:condition="have plone-41" file="permissions.zcml" />

    <include zcml:condition="installed plone.behavior" file="behavior.zcml" />

     <!-- permission for managing galleries -->
    <permission
        id="collective.plonetruegallery.manage"
        title="collective.plonetruegallery: manage galleries"
        />

    <include package="plone.app.z3cform" />

    <!-- the order of these three lines is very important -->
    <include package=".meta" />
    <include package=".galleryadapters" />
    <include package=".browser" />

    <include file="portlets.zcml" />
    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />

    <i18n:registerTranslations directory="locales" />

    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface=".interfaces.IGallery" />
    </class>
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
        <implements interface=".interfaces.IGallery" />
    </class>
    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements interface=".interfaces.IGallery" />
    </class>
    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface=".interfaces.IGallery" />
    </class>
    <class class="plone.app.collection.collection.Collection"
           zcml:condition="installed plone.app.collection">
        <implements interface=".interfaces.IGallery" />
    </class>
    <class
        zcml:condition="installed plone.app.contenttypes"
        class="plone.app.contenttypes.content.Folder">
        <implements interface=".interfaces.IGallery" />
    </class>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.GalleryTypeVocabulary"
        name="collective.plonetruegallery.GalleryTypeVocabulary"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.SizeVocabulary"
        name="collective.plonetruegallery.SizeVocabulary"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.ThumbVocabulary"
        name="collective.plonetruegallery.ThumbVocabulary"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.DisplayTypeVocabulary"
        name="collective.plonetruegallery.DisplayTypes"
        />

   <browser:page
       name="plonetruegallery_controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".configlet.PloneTruegalleryControlPanelView"
       permission="cmf.ManagePortal"
       />
</configure>
