<configure
    xmlns="http://namespaces.zope.org/zope"
   	xmlns:zope="http://namespaces.zope.org/zope"
   	xmlns:gallery="http://namespaces.zope.org/gallery"
    i18n_domain="collective.plonetruegallery">

    <gallery:type
        factory=".basic.BasicAdapter"
        provides="collective.plonetruegallery.interfaces.IBasicAdapter" />

    <gallery:type
        factory=".flickr.FlickrAdapter"
        provides="collective.plonetruegallery.interfaces.IFlickrAdapter"
        condition=".flickr.add_condition"
    />

    <gallery:type
        factory=".picasa.PicasaAdapter"
        provides="collective.plonetruegallery.interfaces.IPicasaAdapter"
		condition=".picasa.add_condition"
    />

    <adapter factory=".basic.BasicImageInformationRetriever" />
    <adapter factory=".basic.BasicTopicImageInformationRetriever" />

</configure>
